# proyecto_drogueria

./: konexBaseDatos.sql
Backend_KonexPruebaTecnica/: pom.xml
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/: KonexPruebaTecnicaApplication.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/controller/: MedicamentController.java  SaleController.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/dto/: MessageRest.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/exeptions/: CustomExceptionHandler.java  MedicamentNotFoundException.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/models/: Medicament.java  Sale.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/repositories/: MedicamentRepository.java  SaleRepository.java
Backend_KonexPruebaTecnica/src/main/java/com/fabian/pruebatecnica/services/: MedicamentService.java  MedicamentServiceImpl.java  SaleService.java  SaleServiceImpl.java
Backend_KonexPruebaTecnica/src/main/resources/: application.properties
Backend_KonexPruebaTecnica/src/test/java/com/fabian/pruebatecnica/: KonexPruebaTecnicaApplicationTests.java
Backend_KonexPruebaTecnica/src/test/java/com/fabian/pruebatecnica/services/: MedicamentServiceImplTest.java  SaleServiceImplTest.java
Frontend_KonexPruebaTecnica/: README.md  angular.json  package-lock.json  package.json
Frontend_KonexPruebaTecnica/src/: index.html  styles.css
Frontend_KonexPruebaTecnica/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend_KonexPruebaTecnica/src/app/components/medicament/: medicament.component.html  medicament.component.spec.ts  medicament.component.ts
Frontend_KonexPruebaTecnica/src/app/components/sale/: sale.component.html  sale.component.ts
Frontend_KonexPruebaTecnica/src/app/environment/: environment .ts
Frontend_KonexPruebaTecnica/src/app/models/: medicament.model.ts  sale.model.ts
Frontend_KonexPruebaTecnica/src/app/prime-ng/: prime-ng.module.ts
Frontend_KonexPruebaTecnica/src/app/service/: medicament.service.ts  sale.service.ts
